<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彭琨璘</title>
    <style>
        body {
            background-image: url("image/首页.jpg");
            background-repeat: no-repeat;
            background-size: cover; 
            background-position: center center; 
            background-attachment: fixed; 
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
            color: white;
        }
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: black;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .button-link:hover {
            background-color: #f5f5f5;
        }
        .button-link:active {
            background-color: #e5e5e5;
        }
    </style>
</head>
<body>
    <h1>我喜欢的游戏</h1>
    <p><a href="web/RAFT.html" class="button-link">RAFT</a></p>
    <p><a href="web/双人成行.html" class="button-link">双人成行</a></p>
    <p><a href="web/明日方舟.html" class="button-link">明日方舟</a></p>
    <p><a href="web/原神.html" class="button-link">原神</a></p>
</body>
</html>