<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原神</title>
    <style>
        body {
            background-image: url("../image/bg.webp");
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #a3 {
            height: 460px;
            width: 820px;
        }
        #container {
            display: flex;
            flex-direction: row;
            justify-content: center; /* 居中容器内的元素 */
        }
        .wen {
            display: flex;
            flex-direction: column;
            align-items: center; /* 垂直居中文本和图片 */
        }
        .text-box {
            background-color: white; /* 设置背景颜色为白色 */
            color: black; /* 设置文本颜色为黑色 */
            font-size: 20px;
            padding: 10px; /* 添加内边距 */
            border-radius: 10px; /* 设置圆角 */
            max-width: 820px; /* 设置最大宽度，与图片宽度一致 */
            word-wrap: break-word; /* 允许长单词换行 */
            overflow-wrap: break-word; /* 同word-wrap */
            word-break: normal; /* 避免在单词中间断行 */
            white-space: pre-wrap; /* 保留空白符序列，但是正常换行 */
        }
    </style>
</head>

<body>
    <img id="a1" src="../image/ys.jpg">
    <div id="container">
        <div class="wen">
            <img id="a3" src="../image/芙宁娜.png">
            <pre class="text-box">芙宁娜</pre>
            <pre class="text-box">
                一个谎言诞生是为了圆另一个谎，在展开无数谎言的尽头，人们见到了「正义」。无知之人在讥笑，这从来都是一场闹剧。直到他溯源而上，发觉是他先欺骗了自己。
                一魔女「N」留在某人梦里的无序寓言
                相信从芙宁娜上任水神的第一刻起，枫丹的民众们就是喜欢她的。她那极具号召力的言辞，风趣而不失优雅的举止，都在彰显着作为一位神明的魅力。
                而或许最令芙宁娜享有赞誉的，是她那独一无二的「戏剧感」。正如欧庇克莱歌剧院上演的名剧中的台词，
                「生命如同戏剧，你永远预料不到转折出现在哪一篇章」。芙宁娜也是如此这般令人难以捉摸，总是猜不透她接下来准备如何行事。
                但也正因如此，这位高居神座的正义与审判之神，才那样令人着迷。然而，就像欢愉落幕以后，人们会感到空虚一样，
                芙宁娜这样的神，是否也曾有过在夜半时分独自落寞的时光？民众恐怕无法想象，并且坚定地认为那种场面并不会上演吧。
                是的，本该如此相信的。若非露景泉的泉水…默默收容了芙宁娜的泪水的话。
            </pre>
        </div>
    </div>

</body>

</html>